\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{2.1 Sets}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6992620}{34965751}
\pgfsyspdfmark {pgfid6}{6992620}{29646942}
\pgfsyspdfmark {pgfid9}{6992620}{21068345}
\pgfsyspdfmark {pgfid12}{6992620}{39181494}
\pgfsyspdfmark {pgfid15}{6992620}{39181494}
\pgfsyspdfmark {pgfid18}{6992620}{49287202}
\pgfsyspdfmark {pgfid21}{6992620}{40744585}
\pgfsyspdfmark {pgfid24}{6992620}{31248115}
\@writefile{toc}{\contentsline {section}{2.2 Set Operations}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6992620}{37206894}
\pgfsyspdfmark {pgfid30}{6992620}{25831984}
\pgfsyspdfmark {pgfid33}{6992620}{35000608}
\pgfsyspdfmark {pgfid36}{6992620}{23567242}
\pgfsyspdfmark {pgfid39}{6992620}{40534107}
\pgfsyspdfmark {pgfid42}{6992620}{37803681}
\pgfsyspdfmark {pgfid45}{6992620}{41155916}
\@writefile{toc}{\contentsline {section}{2.1 Functions}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{6992620}{40581280}
\pgfsyspdfmark {pgfid51}{6992620}{37268367}
\pgfsyspdfmark {pgfid54}{6992620}{26247113}
\pgfsyspdfmark {pgfid57}{6992620}{36510771}
\pgfsyspdfmark {pgfid60}{6992620}{38823144}
\pgfsyspdfmark {pgfid63}{6992620}{41923699}
\pgfsyspdfmark {pgfid66}{6992620}{28051955}
\pgfsyspdfmark {pgfid69}{6992620}{43557381}
\@writefile{toc}{\contentsline {section}{2.4 Sequences and Summations}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{6992620}{37251371}
\pgfsyspdfmark {pgfid75}{6992620}{36467761}
\pgfsyspdfmark {pgfid78}{6992620}{39834498}
\pgfsyspdfmark {pgfid81}{6992620}{42950308}
\pgfsyspdfmark {pgfid84}{6992620}{38634157}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
\gdef \@abspage@last{22}
