\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{9.1 Relations and Their Properties}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6992620}{27452906}
\pgfsyspdfmark {pgfid6}{6992620}{25370815}
\pgfsyspdfmark {pgfid9}{6992620}{37930283}
\pgfsyspdfmark {pgfid12}{6992620}{17596713}
\pgfsyspdfmark {pgfid15}{6992620}{33304722}
\pgfsyspdfmark {pgfid18}{6992620}{33923829}
\@writefile{toc}{\contentsline {section}{9.2 \textit  {n}-ary Relations and Their Applications}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6992620}{39522363}
\pgfsyspdfmark {pgfid24}{6992620}{22084481}
\@writefile{toc}{\contentsline {section}{9.3 Representing Relations}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6992620}{28288158}
\pgfsyspdfmark {pgfid30}{6992620}{32559173}
\pgfsyspdfmark {pgfid33}{6992620}{35011095}
\pgfsyspdfmark {pgfid36}{6992620}{26169421}
\pgfsyspdfmark {pgfid39}{6992620}{34326238}
\pgfsyspdfmark {pgfid42}{6992620}{44896422}
\@writefile{toc}{\contentsline {section}{9.4 Closures of Relations}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{6992620}{47686295}
\pgfsyspdfmark {pgfid48}{6992620}{38171037}
\pgfsyspdfmark {pgfid51}{6992620}{40451889}
\pgfsyspdfmark {pgfid54}{6992620}{19909670}
\pgfsyspdfmark {pgfid57}{6992620}{38668604}
\pgfsyspdfmark {pgfid60}{6992620}{27302190}
\@writefile{toc}{\contentsline {section}{9.5 Equivalence Relations}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{6992620}{32973059}
\pgfsyspdfmark {pgfid66}{6992620}{45056510}
\pgfsyspdfmark {pgfid69}{6992620}{39780862}
\pgfsyspdfmark {pgfid72}{6992620}{43130225}
\pgfsyspdfmark {pgfid75}{6992620}{39091839}
\pgfsyspdfmark {pgfid78}{6992620}{38062923}
\pgfsyspdfmark {pgfid81}{6992620}{47248507}
\@writefile{toc}{\contentsline {section}{9.6 Partial Orderings}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{6992620}{33161192}
\pgfsyspdfmark {pgfid87}{6992620}{38204484}
\pgfsyspdfmark {pgfid90}{6992620}{35487845}
\pgfsyspdfmark {pgfid93}{6992620}{42233322}
\pgfsyspdfmark {pgfid96}{6992620}{14499715}
\pgfsyspdfmark {pgfid99}{6992620}{26343451}
\pgfsyspdfmark {pgfid102}{6992620}{25393179}
\pgfsyspdfmark {pgfid105}{6992620}{31617312}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{33}
\gdef \@abspage@last{33}
